# Exercises

./: Part3_NorthWind.sql  README.md  SQLQuery_1_June172021.sql
Demo/: Demo.sln
Demo/DemoTask/: DemoTask.csproj  Program.cs
Demo/DemoTask/Properties/: AssemblyInfo.cs
Demo/Exercise2/: Exercise2.csproj  Program.cs
Demo/Exercise3/: Exercise3.csproj  Program.cs
Demo/Exercise4/: Exercise4.csproj  Program.cs
Demo/Exercise5/: Exercise5.csproj  Program.cs
Demo/Exercise5/Properties/: AssemblyInfo.cs
Demo/Exercise6/: Exercise6.csproj  Program.cs
Demo/Exercise6/Properties/: AssemblyInfo.cs
Demo/Exercise7/: Exercise7.csproj  Program.cs
Demo/Exercise7/Properties/: AssemblyInfo.cs
Lab2/: Lab2.sln
Lab2/Exercise1/: Exercise1.csproj  Program.cs  Rectangle.cs
Lab2/Exercise2/: Exercise2.csproj  Program.cs  Solution.cs
Lab2/Exercise3/: Exercise3.csproj  Solution.cs
Lab2/Exercise4/: Exercise4.csproj  Program.cs
Lab2/Exercise5/: Box.cs  Exercise5.csproj
Lab3/: Lab3.sln
Lab3/Exercise1/: Exercise1.csproj  Shape1.cs
Lab3/Exercise2/: Door.cs  Exercise2.csproj  House.cs  Person.cs  SmallApartment.cs  TestHouse.cs
Lab3/Exercise3/: Exercise3.csproj  HouseholdAccount.cs
Lab3/Exercise4/: Exercise4.csproj  Person.cs  Program.cs  Student.cs  Teacher.cs  TestE4.cs
Lab3/Exercise4/Properties/: AssemblyInfo.cs
Lab3/Exercise5/: ComplexNumber.cs  ComplexTest.cs  Exercise5.csproj
Lab4/: Lab4.sln
Lab4/Exercise1/: NewLanguageFeatures.csproj  Program.cs
Lab5/: Lab5.sln  Program.cs
Lab5/Exercise1/: Exercise1.csproj  Program.cs
Lab5/Exercise2/: Exercise2.csproj  Program.cs
Lab5/Exercise3/: Exercise3.csproj  Program.cs
Lab5/Exercise3/Properties/: AssemblyInfo.cs
Lab5/Exercise4/: Exercise4.csproj  Program.cs
Lab5/Exercise5/: Exercise5.csproj  Program.cs
Lab5/Exercise7/: Exercise7.csproj  Program.cs
MovieShop/: MovieShop.sln
MovieShop/ApplicationCore/: ApplicationCore.csproj
MovieShop/ApplicationCore/Entities/: Cast.cs  Crew.cs  Favorite.cs  Genre.cs  Movie.cs  MovieCast.cs  MovieCrew.cs  Purchase.cs  Review.cs  Role.cs  Trailer.cs  User.cs
MovieShop/ApplicationCore/Exceptions/: ConflictException.cs  NotFoundException.cs
MovieShop/ApplicationCore/Models/: CastDetailResponseModel.cs  MovieCardResponseModel.cs  MovieDetailsResponseModel.cs  UserLoginRequestModel.cs  UserLoginResponseModel.cs  UserRegisterRequestModel.cs  UserRegisterResponseModel.cs  UserResponseModel.cs
MovieShop/ApplicationCore/RepositoryInterfaces/: IAsyncRepository.cs  ICastRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IUserRepositories.cs  IUserRepository.cs
MovieShop/ApplicationCore/ServiceInterfaces/: ICurrentUser.cs  IGenreService.cs  IMovieService.cs  IUserService.cs
MovieShop/AzureFunction/: AzureFunction.cs
MovieShop/Infrastructure/: Infrastructure.csproj
MovieShop/Infrastructure/Data/: MovieShopDbContext.cs
MovieShop/MovieShopAPI/: MovieShopAPI.csproj  Startup.cs  appsettings.json
MovieShop/MovieShopAPI/Controllers/: AccountController.cs  CastController.cs  GenreController.cs  MoviesController.cs  UserController.cs
MovieShop/MovieShopAPI/Properties/: launchSettings.json
MovieShop/MovieShopMVC/: MovieShopMVC.csproj  Startup.cs
MovieShop/MovieShopSPA/: angular.json  package-lock.json
MovieShop/UnitTests/: MovieServiceUnitTest.cs  UnitTests.csproj
database/: database1.sql  database2.sql  database3.sql
html_HW1/: app1.html  app2.html  app3.html  app4.html  app5.html  app6.html  app7.html
html_HW1/Properties/: launchSettings.json
html_HW1/styles/: app1CSS.css  app4CSS.css  app6CSS.css
sql2/: P2adventureWorks.sql  Part3_NorthWind.sql
sql3/: sql3_part2.sql
sql4/: sql4_part2.sql
sql5/: sql5_part2.sql
(+79 files in other folders)
